# AI-Protection

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aiprotection/: MainActivity.java  MainActivity.kt  NotificationListener.java  NotificationListener.kt
app/src/main/res/layout/: activity_main.xml
github/workflows/: build.yml
